<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanhNanh's birthday</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>
<body>
    <div class="container">
        <div id="bg"></div>
        <div class="content">
            <p class="h1">Ngọc Anh có muốn Cinnamoroll làm quà sinh nhật hongg?</p>
            <button class="btn btn-danger btn-lg" id="yesAnswer">
                <i class="fa fa-heart" aria-hidden="true"></i>
                Cóoo
            </button>
            <button class="btn btn-lg" id="noAnswer" style="background-color: rgb(236, 234, 75); color: white;">
                <i class="fa fa-trash" aria-hidden="true"></i>
                Khônggg
            </button>
        </div>
    </div>

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>